CrossPlatformTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformTest.MainPage" Visual="Material">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label x:Name="selectLabel" Text="0 file(s) selected" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="False"/>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            
            <ImageButton x:Name="img" Grid.Row="0" Grid.Column="0" Source="image.png" Clicked="ChooseFile_Pressed" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" WidthRequest="100" CornerRadius="50" BorderWidth="2" BorderColor="Black" Padding="10" BackgroundColor="AliceBlue" />
            <ImageButton x:Name="vid" Grid.Row="0" Grid.Column="1" Source="video.png" Clicked="ChooseFile_Pressed" HorizontalOptions="Center"  VerticalOptions="Center" HeightRequest="100" WidthRequest="100" CornerRadius="50" BorderWidth="2" BorderColor="Black" Padding="10" BackgroundColor="AliceBlue"/>
            <ImageButton x:Name="fil" Grid.Row="0" Grid.Column="2" Source="file.png"  Clicked="ChooseFile_Pressed" HorizontalOptions="Center"  VerticalOptions="Center" HeightRequest="100" WidthRequest="100" CornerRadius="50" BorderWidth="2" BorderColor="Black" Padding="10" BackgroundColor="AliceBlue"/>
            
        </Grid>

        <Image x:Name="resultImage"/>
        <Button x:Name="upload" IsEnabled="False" Text="UPLOAD" Clicked="UploadButton_Clicked" HorizontalOptions="Center" VerticalOptions="End"/>
    </StackLayout>

</ContentPage>
